//
// Prefix header for all source files of the 'GeoloqiExample' target in the 'GeoloqiExample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <CoreData/CoreData.h>
	#import <CoreLocation/CoreLocation.h>
	#import <MapKit/MapKit.h>
	#import <QuartzCore/QuartzCore.h>

	#import "RESTClient.h"
	#import "NSObject+Demo.h"
	#import "NSManagedObjectContext+Demo.h"
	#import "NSManagedObject+Demo.h"
	#import "NSDate+Demo.h"
	#import "NSFetchedResultsController+Demo.h"


	#import "SVProgressHUD.h"

#endif
